<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Activity.TroGiupKhanGia"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Start"></TextView>

    <com.github.mikephil.charting.charts.BarChart
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:id="@+id/char1">
    </com.github.mikephil.charting.charts.BarChart>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_back"
        android:text="Back"
        android:onClick="Back_cau_hoi">

    </Button>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="End"></TextView>
</LinearLayout>