<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include android:id="@+id/vHeaderNormal"
        layout="@layout/header_normal"
        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:gravity="center"
        android:text="Lịch sử chơi" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvLichSuChoi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>