<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="match_parent"
        android:layout_height="203dp"
        app:srcCompat="@drawable/logo_user" />

    <Button
        android:id="@+id/btnDoiHinhDaiDien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@null"
        android:gravity="center"
        android:onClick="xuLiDoiHinhDaiHien"
        android:text="Đổi hình đại diện"
        android:textColor="#2196F3" />

    <EditText
        android:inputType="textPersonName"
        android:enabled="false"
        android:id="@+id/edtTenDangNhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên Đăng Nhập"
        />

    <EditText
        android:inputType="textEmailAddress"
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        />
    <EditText
        android:inputType="textPassword"
        android:id="@+id/edtMatKhau"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Đổi Mật Khẩu"
        />

    <EditText
        android:inputType="textPassword"
        android:id="@+id/edtXacNhanMatKhau"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Xác Nhận Mật Khẩu"
        />

    <Button
        android:onClick="xuLiCapNhap"
        android:id="@+id/btnDangKi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2196F3"
        android:text="Cập Nhật"
        android:textColor="#F5F7EDED" />

</LinearLayout>