<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_height="match_parent">

    <include layout="@layout/header_hien_thi_cau_hoi"/>

    <com.nvk.doanailatrieuphu.Utilities.CustomViewPager
        android:id="@+id/vpgShowCauHoi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>