<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_margin="15dp"
    android:background="#FAFAF8"
    android:orientation="vertical"
    android:padding="10dp"
    android:weightSum="2">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvItem"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.7"
        app:cardBackgroundColor="@color/cardview_shadow_start_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FF9100"
            android:orientation="vertical"
            android:weightSum="2">

            <TextView
                android:id="@+id/tvCredit"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="5000"
                android:textColor="#FFEA00"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/ivIcon"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:src="@drawable/diamon" />
        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvTien"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:gravity="center"
        android:text="$450"
        android:textColor="#D500F9"
        android:textSize="17sp" />


</LinearLayout>