<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Activity.QuenMatKhauAcitivy">




    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <include
        android:id="@+id/include"
        layout="@layout/include_hinh_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:background="#2196F3"
        android:id="@+id/btnLayLaiMatKhau"
        style="@style/style_button"
        android:text="Lấy Lại Mật Khẩu"
        app:layout_constraintEnd_toEndOf="@+id/edtEmailQMK"
        app:layout_constraintStart_toStartOf="@+id/edtEmailQMK"
        app:layout_constraintTop_toBottomOf="@+id/edtEmailQMK" />

    <EditText
        android:background="@drawable/custom_edittext"
        android:id="@+id/edtTenDangNhapQMK"
        style="@style/style_edittext_parent"
        android:hint="Tên Đăng Nhập"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <EditText
        android:background="@drawable/custom_edittext"
        android:id="@+id/edtEmailQMK"
        style="@style/style_edittext_child"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="@+id/edtTenDangNhapQMK"
        app:layout_constraintStart_toStartOf="@+id/edtTenDangNhapQMK"
        app:layout_constraintTop_toBottomOf="@+id/edtTenDangNhapQMK" />

</androidx.constraintlayout.widget.ConstraintLayout>