<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.DangNhapActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />


    <include
        android:id="@+id/imageView"
        layout="@layout/include_hinh_app"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </include>

    <EditText
        android:id="@+id/edtTenDangNhap"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:paddingLeft="5dp"
        android:background="@drawable/custom_edittext"
        android:text="admin"
        android:hint="Tên Đăng Nhập"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/edtMatKhau"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:paddingLeft="5dp"
        android:text="123"
        android:hint="Mật Khẩu"
        android:background="@drawable/custom_edittext"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/edtTenDangNhap"
        app:layout_constraintStart_toStartOf="@+id/edtTenDangNhap"
        app:layout_constraintTop_toBottomOf="@+id/edtTenDangNhap" />

    <Button
        android:id="@+id/btnDangNhap"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Đăng Nhập"
        android:textColor="#F5FFFBFB"
        android:textAllCaps="false"
        android:background="#0DA8EE"
        android:fontFamily="sans-serif-black"
        app:layout_constraintEnd_toEndOf="@+id/edtMatKhau"
        app:layout_constraintStart_toStartOf="@+id/edtMatKhau"
        app:layout_constraintTop_toBottomOf="@+id/edtMatKhau" />

    <Button
        android:id="@+id/btnQuenMatKhau"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Quên Mật Khẩu"
        android:textColor="#F5FFFBFB"
        android:textAllCaps="false"
        android:background="#DFAD36F8"
        android:fontFamily="sans-serif-black"
        app:layout_constraintEnd_toEndOf="@+id/btnDangNhap"
        app:layout_constraintStart_toStartOf="@+id/btnDangNhap"
        app:layout_constraintTop_toBottomOf="@+id/btnDangNhap" />

    <Button
        android:id="@+id/btnDangKy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Đăng Ký"
        android:textColor="#F5FFFBFB"
        android:textAllCaps="false"
        android:background="#F3F10A0A"
        android:fontFamily="sans-serif-black"
        app:layout_constraintEnd_toEndOf="@+id/btnQuenMatKhau"
        app:layout_constraintStart_toStartOf="@+id/btnQuenMatKhau"
        app:layout_constraintTop_toBottomOf="@+id/btnQuenMatKhau" />

</androidx.constraintlayout.widget.ConstraintLayout>