<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Activity.MangHinhChinhActivity">

    <include
        android:id="@+id/i_Avatar"
        layout="@layout/include_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <Button
        android:id="@+id/btnQuanLyTaiKhoan"
        style="@style/style_button"
        android:background="@drawable/custom_button"
        android:text="Quản lý tài khoản"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toBottomOf="@+id/i_profile" />

    <Button
        android:id="@+id/btnLichSuChoi"
        style="@style/style_button"
        android:background="@drawable/custom_button"
        android:text="Lịch sử chơi"
        app:layout_constraintEnd_toEndOf="@+id/btnTroChoiMoi"
        app:layout_constraintStart_toStartOf="@+id/btnTroChoiMoi"
        app:layout_constraintTop_toBottomOf="@+id/btnTroChoiMoi" />

    <Button
        android:id="@+id/btnMuaCredit"
        style="@style/style_button"
        android:background="@drawable/custom_button"
        android:text="Mua credit"
        app:layout_constraintEnd_toEndOf="@+id/btnBangXepHang"
        app:layout_constraintStart_toStartOf="@+id/btnBangXepHang"
        app:layout_constraintTop_toBottomOf="@+id/btnBangXepHang" />

    <Button
        android:id="@+id/btnBangXepHang"
        style="@style/style_button"
        android:background="@drawable/custom_button"
        android:text="Bảng xếp hạng"
        app:layout_constraintEnd_toEndOf="@+id/btnLichSuChoi"
        app:layout_constraintStart_toStartOf="@+id/btnLichSuChoi"
        app:layout_constraintTop_toBottomOf="@+id/btnLichSuChoi" />

    <Button
        android:id="@+id/btnTroChoiMoi"
        style="@style/style_button"
        android:background="@drawable/custom_button"
        android:text="Trò chơi mới"
        app:layout_constraintEnd_toEndOf="@+id/btnQuanLyTaiKhoan"
        app:layout_constraintStart_toStartOf="@+id/btnQuanLyTaiKhoan"
        app:layout_constraintTop_toBottomOf="@+id/btnQuanLyTaiKhoan" />

    <include
        android:id="@+id/i_profile"
        layout="@layout/include_profile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toBottomOf="@+id/i_Avatar" />
</androidx.constraintlayout.widget.ConstraintLayout>